# MovieSerieSwiperApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/iatjrd/movieserieswiperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iatjrd/movieserieswiperapp/: CardStackAdapter.java  CardStackCallback.java  ItemModel.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Profile.java  Register.java  SavedItemActivity.java  SerieActivity.java  VolleySingleton.java
app/src/main/java/com/iatjrd/movieserieswiperapp/adapter/: CardStackAdapter.java  CardStackCallback.java  SavedItemStackAdapter.java  SerieStackAdapter.java
app/src/main/java/com/iatjrd/movieserieswiperapp/data/: MovieDao.java  MovieRepository.java  SavedItemDao.java  SavedItemRepository.java  SerieDao.java  SerieRepository.java  UserDao.java  UserRepository.java
app/src/main/java/com/iatjrd/movieserieswiperapp/model/: Movie.java  MovieViewModel.java  SavedItem.java  SavedItemViewModel.java  Serie.java  SerieViewModel.java  User.java
app/src/main/java/com/iatjrd/movieserieswiperapp/util/: MovieRoomDatabase.java
app/src/main/java/com/iatjrd/movieserieswiperapp/volley/: VolleySingleton.java
app/src/main/res/drawable/: email_icon.xml  ic_arrow_back_black_24dp.xml  ic_forward_black_24dp.xml  overlay_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_saveditem.xml  activity_serie.xml  item_card.xml  movie_card.xml  saveditem_card.xml  serie_card.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iatjrd/movieserieswiperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
