<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    >


    <TextView
        android:id="@+id/userName"
        android:layout_width="305dp"
        android:layout_height="42dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="User name"
        android:textColor="#EDEDED"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <RadioGroup
        android:id="@+id/genreRadioGroup1"
        android:layout_width="103dp"
        android:layout_height="120dp"

        android:checkedButton="@+id/genreRadioGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.206">

        <RadioButton
            android:id="@+id/genre1"
            android:layout_width="93dp"
            android:layout_height="30dp"
            android:checked="true"
            android:text="genre1"
            android:textColor="#EDEDED" />

        <RadioButton
            android:id="@+id/genre2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="genre2"
            android:textColor="#EDEDED" />

        <RadioButton
            android:id="@+id/genre3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="genre3"
            android:textColor="#EDEDED" />

        <RadioButton
            android:id="@+id/genre4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="genre4"
            android:textColor="#EDEDED" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/genreRadioGroup2"
        android:layout_width="103dp"
        android:layout_height="120dp"

        android:checkedButton="@+id/genreRadioGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.206">

        <RadioButton
            android:id="@+id/genre5"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:text="genre5"
            android:textColor="#EDEDED" />

        <RadioButton
            android:id="@+id/genre6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="genre6"
            android:textColor="#EDEDED" />

        <RadioButton
            android:id="@+id/genre7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="genre7"
            android:textColor="#EDEDED" />

        <RadioButton
            android:id="@+id/genre8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="genre8"
            android:textColor="#EDEDED" />
    </RadioGroup>

    <Button
        android:id="@+id/changeButton"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="Change settings"
        android:textColor="#EDEDED"
        app:backgroundTint="#56a885"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genreRadioGroup1"
        app:layout_constraintVertical_bias="0.424" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#EDEDED"
        app:backgroundTint="#56a885"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeButton"
        app:layout_constraintVertical_bias="0.301" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want to see?"
        android:textColor="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which genre do you want?"
        android:textColor="#EDEDED"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.07" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.03">

        <RadioButton
            android:id="@+id/radioButtonFilm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:buttonTint="#56a885"
            android:checked="true"
            android:text="Films"
            android:textColor="#EDEDED" />

        <RadioButton
            android:id="@+id/radioButtonSerie"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:buttonTint="#56a885"
            android:text="Series"
            android:textColor="#EDEDED" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>